#port number
PORT = 8080

# MongoDB URI & User/Password
MONGO_URI=mongodb://localhost/chuljin

#Facebook client
CLIENT_ID = 1541816019295932
SECRET_ID = cd389cfabd54b39bd190aca4e5af2a42
CALLBACK_URL = /auth/login/facebook/callback

#session SECRET_ID
SECRET = @#@$MYSIGN#@$#$